{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2021"],
    "target": "es2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true
  }
}
